[nosetests]
match=^test
nocapture=1
cover-package=BarterVegasTech
with-coverage=1
cover-erase=1

[compile_catalog]
directory = BarterVegasTech/locale
domain = BarterVegasTech
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = BarterVegasTech/locale/BarterVegasTech.pot
width = 80

[init_catalog]
domain = BarterVegasTech
input_file = BarterVegasTech/locale/BarterVegasTech.pot
output_dir = BarterVegasTech/locale

[update_catalog]
domain = BarterVegasTech
input_file = BarterVegasTech/locale/BarterVegasTech.pot
output_dir = BarterVegasTech/locale
previous = true
